<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <style>
        .backgroundColor {

            max-width: 500px;
            font-family: 'Nunito', sans-serif;
            margin-left: auto;
            margin-right: auto;
			display:block;
        }

        .clearBoth {

            clear: both;
        }

        .boxCss {
            min-width: 47%;
            min-height: 125px;
            height: 35vw;
            text-align: center;
            border: solid 2px #979797;
            margin: 8px 0px;
            border-radius: 10px;
        }

        .text-center {

            text-align: center;
        }

        .topUpCss {

            font-size: 7vw;
            color: #333333;
            display: block;
            margin-top: 30px;
            margin-bottom: 10vw;
            font-weight: bold;
        }

        .pull-left {

            float: left;
        }

        .pull-right {

            float: right;
        }

        .phoneDiv {

            background-color: whitesmoke;
            border-radius: 5px;
            margin: 10px 8%;
            height: 35px;
        }

        .areaCode {

            background-color: #656565;
            width: 11vw;
            color: white;
            float: left;
            height: 22px;
            margin: 7px 10px;
        }

        .areaCode span {

            padding-top: 2px;
            display: block;
        }

        .txtPhoneNoCss {

            margin-top: 6px;
            width: 70%;
            background-color: transparent;
            border: none;
            height: 20px;
        }

        .txtPhoneNoCss:focus {
            outline: none;
        }

        .wishpayCss {

            text-align: center;
            margin: 30px 0px;
            font-size: 6vw;
        }

        .selectionOuter {

            position: relative;
            font-size: 4vw;
            margin-left: 2vw;
            width: 75%;
        }

        .selectionOuter span {

            margin-top: 5vw;
            display: inline-block;
        }

        .selection {

            width: 25px;
            position: absolute;
            left: -1px;
            display: none;
        }

        .paypal-icon {

            width: 24vw;
            display: block;
            margin-left: 4vw;
            margin-top: 3vw;
        }

        .visa-icon {

            width: 35vw;
            display: block;
            margin-left: -5vw;
            margin-top: 3vw;
        }

        .bottomDiv {

            clear: both;
            text-align: center;
            min-height: 200px;
        }

        .bottomRow1 {

            font-size: 6vw;
            padding-top: 30px;
            padding-bottom: 5px;
        }

        .bottomRow2 {

            margin: 0 18%;
            padding: 10px;
            border: solid 1px #E9E9E9;
            border-radius: 3px;
            color: #FC382A;
            font-weight: bold;
            font-size: 8vw;
        }

        .bottomRow3 {

            padding-top: 20px;
        }

        .topUpButton {

            background-color: #5EBFB8;
            border-radius: 5px;
            color: white;
            width: 65%;
            height: 12vw;
            font-size: 6vw;
            border: 0px;
            opacity: 0.5;
        }

        .rmCss {

            color: #999999;
            margin-top: 3vw !important;
        }

        .active {

            border-color: #2DC8A8;
        }

        .active .checkBox {

            background-color: #2DC8A8;
            border-color: #2DC8A8;
        }

        .checkBox {

            width: 15px;
            height: 15px;
            border: solid 2px #979797;
            border-radius: 2px;
            margin-top: 15px;
            margin-left: 7px;
        }

        .spanTitle {

            font-weight: bold;
        }
    </style>

    <style>
        @media only screen and (min-width: 360px) {

            .selectionOuter span {
                margin-top: 1vw;
            }

            .selectionOuter {
                font-size: 4vw;
            }
        }

        @media only screen and (min-width: 500px) {

            .topUpCss {

                font-size: 30px;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            .wishpayCss {

                font-size: 35px;
            }

            .selectionOuter span {
                margin-top: 13px;
            }

            .selectionOuter {
                font-size: 18px;
            }

            .boxCss {
                height: 170px;
                cursor: pointer;
            }

            .paypal-icon,
            .visa-icon {
                width: 150px;
                margin-left: 0;
                margin-top: 0;
            }

            .rmCss {

                margin-top: 1vw !important;
            }

            .bottomRow3 {
                padding-top: 50px;
            }

            .topUpButton {

                width: 65%;
                height: 50px;
                font-size: 30px;
            }
        }
		
		#paypal-button-container{
		display:none;
		text-align:center;	
		}		
		
		#paypal-header{
		display:none;
		text-align:center;	
		}
    </style>
	<script src="https://www.paypalobjects.com/api/checkout.js"></script>
</head>

<body>

    <div id="payment" class="backgroundColor" style="">

        <div class="text-center">

            <span class="topUpCss">Payment</span>

            <div class="wishpayCss">
                <span>

                    How do you wish to pay?
                </span>
            </div>
        </div>

        <div>

            <div class="boxCss pull-left" onclick="select(event, 1)">
                <div class="pull-left">
                    <div class="checkBox">
                    </div>
                </div>

                <div class="selectionOuter pull-left">
                    <span class="spanTitle">Paypal</span>
                    <br />
                    <span class="rmCss">Account Email:
                        <br/>your email</span>
                    <img class='paypal-icon' src='img/bank-icon-01.png'>
                </div>
            </div>

            <div class="boxCss pull-right" onclick="select(event, 2)">
                <div class="pull-left">
                    <div class="checkBox">
                    </div>
                </div>

                <div class="selectionOuter pull-left">
                    <span class="spanTitle">Debit/Credit Card</span>
                    <br />
                    <span class="rmCss">Visa, Mastercard,
                        <br/>JCB, Amex</span>
                    <img class='visa-icon' src='img/bank-icon-02.png'>
                </div>
            </div>

            <div class="clearBoth"></div>

            <div class="boxCss pull-left" onclick="select(event, 3)">
                <div class="pull-left">
                    <div class="checkBox">
                    </div>
                </div>

                <div class="selectionOuter pull-left">
                    <span class="spanTitle">Online Banking</span>
                    <br />
                    <span class="rmCss">Online Banking</span>
                </div>
            </div>
        </div>

        <div class="bottomDiv">

            <div class="bottomRow3">

                <input id="btnPay" type="button" class="topUpButton" value="Top Up" onclick="pay()" />
            </div>
        </div>

    </div>
	<div id="paypal-header">Please click here to pay:</div>
	<div id="paypal-button-container"></div>
    <script>
	
			paypal.Button.render({

            env: 'sandbox', // sandbox | production

            // PayPal Client IDs - replace with your own
            // Create a PayPal app: https://developer.paypal.com/developer/applications/create
            client: {
                sandbox:    'AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R',
                production: '<insert production client id>'
            },

            // Show the buyer a 'Pay Now' button in the checkout flow
            commit: true,

            // payment() is called when the button is clicked
            payment: function(data, actions) {

                // Make a call to the REST api to create the payment
                return actions.payment.create({
                    payment: {
                        transactions: [
                            {
                                amount: { total: getCookie("value"), currency: getCookie("currency") }
                            }
                        ]
                    }
                });
            },

            // onAuthorize() is called when the buyer approves the payment
            onAuthorize: function(data, actions) {

                // Make a call to the REST api to execute the payment
                return actions.payment.execute().then(function() {
                    window.alert('Payment Complete!');
                });
            },
			
			onCancel: function(data, actions) {
        /* 
         * Buyer cancelled the payment 
         */
			},

			onError: function(err) {
        /* 
         * An error occurred during the transaction 
         */
			}

        }, '#paypal-button-container');
	
					
		console.log(getCookie("value"));
		console.log(getCookie("currency"));
		console.log(getCookie("phonenumber"));
		console.log(getCookie("countrycode"));
        var currentSelection, selections = jQuery(".boxCss"), btnPay = jQuery("#btnPay");
		
		//retrieve cookie data
		function getCookie(cname) {
			var name = cname + "=";
			var decodedCookie = decodeURIComponent(document.cookie);
			var ca = decodedCookie.split(';');
			for(var i = 0; i < ca.length; i++) {
							var c = ca[i];
							while (c.charAt(0) == ' ') {
								c = c.substring(1);
							}
							if (c.indexOf(name) == 0) {
								return c.substring(name.length, c.length);
							}
						}
						return "";
					}

        function select(evt, type) {

            for (i = 0; i < selections.length; i++) {
                selections[i].className = selections[i].className.replace(" active", "");
            }

            evt.currentTarget.className += " active";
            currentSelection = type;

            btnPay.css("opacity", "1");
			if (currentSelection == 1){
					document.getElementById("paypal-header").style.display = 'block';
					document.getElementById("paypal-button-container").style.display = 'block';
					//document.getElementById("payment").style.display = 'none';
				}
        }

        function pay() {

            if (currentSelection > 0) {

                console.log(currentSelection);
				//localStorage.setItem("paymentmethod",currentSelection);
                // jQuery("#btnPay").prop("disabled", true);
				
				
				//if current selection is 1 go to paypal
				if (currentSelection == 1){
					document.getElementById("paypal-header").style.display = 'block';
					document.getElementById("paypal-button-container").style.display = 'block';
					//document.getElementById("payment").style.display = 'none';
				}
				//if current selection is 2 go to adyen
				else if (currentSelection ==2){
				window.location.href = "index.php";
				}
				
            }
        }

    </script>
</body>

</html>